local function authenticated()
    local users = game:HttpGet("https://raw.githubusercontent.com/ImNotYukiiSoDontAsk/YH6/main/Whitelist", true):split("\n")
    for _, user in pairs(users) do
        if user == game.Players.LocalPlayer.Name then
            return true
        end
    end
end

if not authenticated() then
    return game.Players.LocalPlayer:Kick("You Are Not Whitelisted !")
end

local ScreenGui = Instance.new("ScreenGui")
local guiframe = Instance.new("Frame")
local about = Instance.new("TextButton")
local misc = Instance.new("TextButton")
local farm = Instance.new("TextButton")
local autoexe = Instance.new("TextButton")
local rejoin = Instance.new("TextButton")
local aboutframe = Instance.new("ScrollingFrame")
local x = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local maintext = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local farmingframe = Instance.new("ScrollingFrame")
local fafkf = Instance.new("TextButton")
local fafkp = Instance.new("TextButton")
local bh = Instance.new("TextButton")
local split = Instance.new("TextButton")
local miscframe = Instance.new("ScrollingFrame")
local ppon = Instance.new("TextButton")
local ppoff = Instance.new("TextButton")
local godmode = Instance.new("TextButton")
local autoexeframe = Instance.new("Frame")
local autoexemaintext = Instance.new("TextLabel")
local antilog = Instance.new("TextButton")
local blackhub = Instance.new("TextButton")
local cmdx = Instance.new("TextButton")
local spychat = Instance.new("TextButton")
local f3 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

guiframe.Name = "guiframe"
guiframe.Parent = ScreenGui
guiframe.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
guiframe.BorderColor3 = Color3.fromRGB(55, 55, 55)
guiframe.BorderSizePixel = 0
guiframe.Position = UDim2.new(0.0384615362, 0, 0.50417161, 0)
guiframe.Size = UDim2.new(0, 480, 0, 265)

about.Name = "about"
about.Parent = guiframe
about.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
about.BorderColor3 = Color3.fromRGB(55, 55, 55)
about.BorderSizePixel = 0
about.Position = UDim2.new(0.0125000002, 0, 0.0226415098, 0)
about.Size = UDim2.new(0, 106, 0, 44)
about.Font = Enum.Font.Cartoon
about.Text = "About"
about.TextColor3 = Color3.fromRGB(255, 50, 255)
about.TextScaled = true
about.TextSize = 14.000
about.TextWrapped = true

misc.Name = "misc"
misc.Parent = guiframe
misc.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
misc.BorderColor3 = Color3.fromRGB(55, 55, 55)
misc.BorderSizePixel = 0
misc.Position = UDim2.new(0.0125000002, 0, 0.377358466, 0)
misc.Size = UDim2.new(0, 106, 0, 39)
misc.Font = Enum.Font.Cartoon
misc.Text = "Misc."
misc.TextColor3 = Color3.fromRGB(255, 50, 255)
misc.TextScaled = true
misc.TextSize = 14.000
misc.TextWrapped = true

farm.Name = "farm"
farm.Parent = guiframe
farm.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
farm.BorderColor3 = Color3.fromRGB(55, 55, 55)
farm.BorderSizePixel = 0
farm.Position = UDim2.new(0.0125000002, 0, 0.211320758, 0)
farm.Size = UDim2.new(0, 106, 0, 38)
farm.Font = Enum.Font.Cartoon
farm.Text = "Farming"
farm.TextColor3 = Color3.fromRGB(255, 50, 255)
farm.TextScaled = true
farm.TextSize = 14.000
farm.TextWrapped = true

autoexe.Name = "autoexe"
autoexe.Parent = guiframe
autoexe.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
autoexe.BorderColor3 = Color3.fromRGB(55, 55, 55)
autoexe.BorderSizePixel = 0
autoexe.Position = UDim2.new(0.012500003, 0, 0.811320722, 0)
autoexe.Size = UDim2.new(0, 106, 0, 44)
autoexe.Font = Enum.Font.Cartoon
autoexe.Text = "Yukii's Autoexe"
autoexe.TextColor3 = Color3.fromRGB(255, 50, 255)
autoexe.TextScaled = true
autoexe.TextSize = 14.000
autoexe.TextWrapped = true

rejoin.Name = "rejoin"
rejoin.Parent = guiframe
rejoin.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
rejoin.BorderColor3 = Color3.fromRGB(55, 55, 55)
rejoin.BorderSizePixel = 0
rejoin.Position = UDim2.new(0.0124999881, 0, 0.547169805, 0)
rejoin.Size = UDim2.new(0, 106, 0, 64)
rejoin.Font = Enum.Font.Cartoon
rejoin.Text = "Rejoin Game"
rejoin.TextColor3 = Color3.fromRGB(255, 50, 255)
rejoin.TextScaled = true
rejoin.TextSize = 14.000
rejoin.TextWrapped = true

aboutframe.Name = "aboutframe"
aboutframe.Parent = guiframe
aboutframe.Active = true
aboutframe.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
aboutframe.BorderColor3 = Color3.fromRGB(55, 55, 55)
aboutframe.BorderSizePixel = 0
aboutframe.Position = UDim2.new(0.244789064, 0, 0, 0)
aboutframe.Size = UDim2.new(0, 362, 0, 264)
aboutframe.Visible = false

x.Name = "x"
x.Parent = aboutframe
x.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
x.BorderSizePixel = 0
x.Position = UDim2.new(0.886740327, 0, 0.00357568543, 0)
x.Size = UDim2.new(0, 25, 0, 25)
x.Font = Enum.Font.IndieFlower
x.Text = "X"
x.TextColor3 = Color3.fromRGB(0, 0, 0)
x.TextSize = 45.000
x.TextWrapped = true

UICorner.Parent = x

maintext.Name = "maintext"
maintext.Parent = aboutframe
maintext.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
maintext.BorderColor3 = Color3.fromRGB(55, 55, 55)
maintext.BorderSizePixel = 0
maintext.Position = UDim2.new(0, 0, 0.00715136249, 0)
maintext.Size = UDim2.new(0, 315, 0, 50)
maintext.Font = Enum.Font.LuckiestGuy
maintext.Text = "Yukii Hub V7\\n\\nGUI made by Yukii#0420\\n\\nWith help by alx#6729, Micro#8956 and zean22100."
maintext.TextColor3 = Color3.fromRGB(255, 50, 255)
maintext.TextSize = 45.000
maintext.TextWrapped = true

TextLabel.Parent = aboutframe
TextLabel.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextLabel.BorderColor3 = Color3.fromRGB(55, 55, 55)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.000856346858, 0, 0.0783396587, 0)
TextLabel.Size = UDim2.new(0, 346, 0, 248)
TextLabel.Font = Enum.Font.IndieFlower
TextLabel.Text = "GUI made by Yukii#0420\\n\\nWith help by alx#6729, Micro#8956 and zean22100."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 45.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextYAlignment = Enum.TextYAlignment.Top

farmingframe.Name = "farmingframe"
farmingframe.Parent = guiframe
farmingframe.Active = true
farmingframe.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
farmingframe.BorderColor3 = Color3.fromRGB(55, 55, 55)
farmingframe.BorderSizePixel = 0
farmingframe.Position = UDim2.new(0.245000005, 0, -0.000226415228, 0)
farmingframe.Size = UDim2.new(0, 362, 0, 265)
farmingframe.Visible = false

fafkf.Name = "fafkf"
fafkf.Parent = farmingframe
fafkf.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
fafkf.BorderColor3 = Color3.fromRGB(55, 55, 55)
fafkf.BorderSizePixel = 0
fafkf.Position = UDim2.new(-0.00131215435, 0, 0.0113207549, 0)
fafkf.Size = UDim2.new(0, 106, 0, 44)
fafkf.Font = Enum.Font.Cartoon
fafkf.Text = "Fast Afk Fist"
fafkf.TextColor3 = Color3.fromRGB(255, 50, 255)
fafkf.TextScaled = true
fafkf.TextSize = 19.000
fafkf.TextWrapped = true

fafkp.Name = "fafkp"
fafkp.Parent = farmingframe
fafkp.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
fafkp.BorderColor3 = Color3.fromRGB(55, 55, 55)
fafkp.BorderSizePixel = 0
fafkp.Position = UDim2.new(0.656146407, 0, 0.0113207549, 0)
fafkp.Size = UDim2.new(0, 106, 0, 44)
fafkp.Font = Enum.Font.Cartoon
fafkp.Text = "Fast Afk Psychic"
fafkp.TextColor3 = Color3.fromRGB(255, 50, 255)
fafkp.TextScaled = true
fafkp.TextSize = 19.000
fafkp.TextWrapped = true

bh.Name = "bh"
bh.Parent = farmingframe
bh.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
bh.BorderColor3 = Color3.fromRGB(55, 55, 55)
bh.BorderSizePixel = 0
bh.Position = UDim2.new(0.308080107, 0, 0.0113207549, 0)
bh.Size = UDim2.new(0, 120, 0, 44)
bh.Font = Enum.Font.Cartoon
bh.Text = "BlackHub"
bh.TextColor3 = Color3.fromRGB(255, 50, 255)
bh.TextScaled = true
bh.TextSize = 19.000
bh.TextWrapped = true

split.Name = "split"
split.Parent = farmingframe
split.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
split.BorderColor3 = Color3.fromRGB(55, 55, 55)
split.BorderSizePixel = 0
split.Position = UDim2.new(-0.00131217157, 0, 0.105660379, 0)
split.Size = UDim2.new(0, 106, 0, 38)
split.Font = Enum.Font.Cartoon
split.Text = "Split"
split.TextColor3 = Color3.fromRGB(255, 50, 255)
split.TextScaled = true
split.TextSize = 19.000
split.TextWrapped = true

miscframe.Name = "miscframe"
miscframe.Parent = guiframe
miscframe.Active = true
miscframe.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
miscframe.BorderColor3 = Color3.fromRGB(55, 55, 55)
miscframe.BorderSizePixel = 0
miscframe.Position = UDim2.new(0.242916763, 0, -0.000226408243, 0)
miscframe.Size = UDim2.new(0, 362, 0, 265)

ppon.Name = "ppon"
ppon.Parent = miscframe
ppon.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
ppon.BorderColor3 = Color3.fromRGB(55, 55, 55)
ppon.BorderSizePixel = 0
ppon.Position = UDim2.new(-0.00131215435, 0, 0.0113207549, 0)
ppon.Size = UDim2.new(0, 106, 0, 44)
ppon.Font = Enum.Font.Cartoon
ppon.Text = "Psychic All On"
ppon.TextColor3 = Color3.fromRGB(255, 50, 255)
ppon.TextScaled = true
ppon.TextSize = 14.000
ppon.TextWrapped = true

ppoff.Name = "ppoff"
ppoff.Parent = miscframe
ppoff.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
ppoff.BorderColor3 = Color3.fromRGB(55, 55, 55)
ppoff.BorderSizePixel = 0
ppoff.Position = UDim2.new(0.656146407, 0, 0.0113207549, 0)
ppoff.Size = UDim2.new(0, 106, 0, 44)
ppoff.Font = Enum.Font.Cartoon
ppoff.Text = "Psychic All Off"
ppoff.TextColor3 = Color3.fromRGB(255, 50, 255)
ppoff.TextScaled = true
ppoff.TextSize = 14.000
ppoff.TextWrapped = true

godmode.Name = "godmode"
godmode.Parent = miscframe
godmode.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
godmode.BorderColor3 = Color3.fromRGB(55, 55, 55)
godmode.BorderSizePixel = 0
godmode.Position = UDim2.new(0.308080107, 0, 0.0113207549, 0)
godmode.Size = UDim2.new(0, 120, 0, 44)
godmode.Font = Enum.Font.Cartoon
godmode.Text = "God Mode"
godmode.TextColor3 = Color3.fromRGB(255, 50, 255)
godmode.TextScaled = true
godmode.TextSize = 19.000
godmode.TextWrapped = true

autoexeframe.Name = "autoexeframe"
autoexeframe.Parent = ScreenGui
autoexeframe.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
autoexeframe.BorderColor3 = Color3.fromRGB(55, 55, 55)
autoexeframe.BorderSizePixel = 5
autoexeframe.Position = UDim2.new(0.366004974, 0, 0.34564957, 0)
autoexeframe.Size = UDim2.new(0, 432, 0, 259)
autoexeframe.Visible = false

autoexemaintext.Name = "autoexemaintext"
autoexemaintext.Parent = autoexeframe
autoexemaintext.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
autoexemaintext.BorderColor3 = Color3.fromRGB(55, 55, 55)
autoexemaintext.BorderSizePixel = 5
autoexemaintext.Size = UDim2.new(0, 432, 0, 50)
autoexemaintext.Font = Enum.Font.Cartoon
autoexemaintext.Text = "Yukii's Auto Executes"
autoexemaintext.TextColor3 = Color3.fromRGB(255, 50, 255)
autoexemaintext.TextScaled = true
autoexemaintext.TextSize = 14.000
autoexemaintext.TextWrapped = true

antilog.Name = "antilog"
antilog.Parent = autoexeframe
antilog.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
antilog.BorderColor3 = Color3.fromRGB(55, 55, 55)
antilog.BorderSizePixel = 5
antilog.Position = UDim2.new(0, 0, 0.216216221, 0)
antilog.Size = UDim2.new(0, 213, 0, 50)
antilog.Font = Enum.Font.IndieFlower
antilog.Text = "Chat AntiLog"
antilog.TextColor3 = Color3.fromRGB(250, 50, 250)
antilog.TextSize = 44.000
antilog.TextWrapped = true

blackhub.Name = "blackhub"
blackhub.Parent = autoexeframe
blackhub.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
blackhub.BorderColor3 = Color3.fromRGB(55, 55, 55)
blackhub.BorderSizePixel = 5
blackhub.Position = UDim2.new(0.506944418, 0, 0.216216221, 0)
blackhub.Size = UDim2.new(0, 213, 0, 50)
blackhub.Font = Enum.Font.IndieFlower
blackhub.Text = "BlackHub"
blackhub.TextColor3 = Color3.fromRGB(250, 50, 250)
blackhub.TextSize = 42.000
blackhub.TextWrapped = true

cmdx.Name = "cmdx"
cmdx.Parent = autoexeframe
cmdx.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
cmdx.BorderColor3 = Color3.fromRGB(55, 55, 55)
cmdx.BorderSizePixel = 5
cmdx.Position = UDim2.new(0, 0, 0.432432443, 0)
cmdx.Size = UDim2.new(0, 213, 0, 50)
cmdx.Font = Enum.Font.IndieFlower
cmdx.Text = "CMD-X"
cmdx.TextColor3 = Color3.fromRGB(250, 50, 250)
cmdx.TextSize = 44.000
cmdx.TextWrapped = true

spychat.Name = "spychat"
spychat.Parent = autoexeframe
spychat.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
spychat.BorderColor3 = Color3.fromRGB(55, 55, 55)
spychat.BorderSizePixel = 5
spychat.Position = UDim2.new(0.506944418, 0, 0.432432443, 0)
spychat.Size = UDim2.new(0, 213, 0, 50)
spychat.Font = Enum.Font.IndieFlower
spychat.Text = "SpyChat"
spychat.TextColor3 = Color3.fromRGB(250, 50, 250)
spychat.TextSize = 44.000
spychat.TextWrapped = true

f3.Name = "f3"
f3.Parent = autoexeframe
f3.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
f3.BorderColor3 = Color3.fromRGB(55, 55, 55)
f3.BorderSizePixel = 5
f3.Position = UDim2.new(0, 0, 0.64864862, 0)
f3.Size = UDim2.new(0, 432, 0, 91)
f3.Font = Enum.Font.IndieFlower
f3.Text = "F3 Respawn"
f3.TextColor3 = Color3.fromRGB(250, 50, 250)
f3.TextScaled = true
f3.TextSize = 14.000
f3.TextWrapped = true
