-- Made By Yukii --

local ScreenGui = Instance.new("ScreenGui")
local menuframe = Instance.new("Frame")
local dgui = Instance.new("TextButton")
local ppon = Instance.new("TextButton")
local ppoff = Instance.new("TextButton")
local godmode = Instance.new("TextButton")
local bh = Instance.new("TextButton")
local earrape = Instance.new("TextButton")
local fogui = Instance.new("TextButton")
local cmdx = Instance.new("TextButton")
local antilog = Instance.new("TextButton")
local wow = Instance.new("TextButton")
local spychat = Instance.new("TextButton")
local infyield = Instance.new("TextButton")
local f3r = Instance.new("TextButton")
local removerank = Instance.new("TextButton")
local rankspam = Instance.new("TextButton")
local reapall = Instance.new("TextButton")
local fuhub = Instance.new("TextButton")
local kill = Instance.new("TextButton")
local multi = Instance.new("TextButton")
local split = Instance.new("TextButton")
local fhb = Instance.new("TextButton")
local dm = Instance.new("TextButton")
local rj = Instance.new("TextButton")
local rep = Instance.new("TextButton")
local trainpp = Instance.new("TextButton")
local trainfs = Instance.new("TextButton")
local nameremove = Instance.new("TextButton")
local YukiiHubV6 = Instance.new("TextLabel")
local x = Instance.new("TextButton")
local openbutton = Instance.new("Frame")
local open = Instance.new("TextButton")
local keyframe = Instance.new("Frame")
local keytitle = Instance.new("TextLabel")
local typekey = Instance.new("TextBox")
local getkey = Instance.new("TextButton")
local enterkey = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

menuframe.Name = "menuframe"
menuframe.Parent = ScreenGui
menuframe.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
menuframe.BorderColor3 = Color3.fromRGB(55, 55, 55)
menuframe.BorderSizePixel = 5
menuframe.Position = UDim2.new(0.00493522547, 0, 0.312276512, 0)
menuframe.Size = UDim2.new(0, 337, 0, 568)
menuframe.Active = true
menuframe.Draggable = true
menuframe.Visible = false

dgui.Name = "dgui"
dgui.Parent = menuframe
dgui.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
dgui.BorderColor3 = Color3.fromRGB(55, 55, 55)
dgui.BorderSizePixel = 5
dgui.Position = UDim2.new(0, 0, 0.896468818, 0)
dgui.Size = UDim2.new(0, 335, 0, 58)
dgui.Font = Enum.Font.DenkOne
dgui.Text = "Destroy Gui"
dgui.TextColor3 = Color3.fromRGB(255, 255, 255)
dgui.TextScaled = true
dgui.TextSize = 14.000
dgui.TextWrapped = true
dgui.MouseButton1Down:connect(function()
	menuframe.Visible =false
	openbutton.Visible = false
	keyframe.Visible = false
end)

ppon.Name = "ppon"
ppon.Parent = menuframe
ppon.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
ppon.BorderColor3 = Color3.fromRGB(55, 55, 55)
ppon.BorderSizePixel = 5
ppon.Position = UDim2.new(0.0598158315, 0, 0.119718313, 0)
ppon.Size = UDim2.new(0, 78, 0, 25)
ppon.Font = Enum.Font.DenkOne
ppon.Text = "Psychic All On"
ppon.TextColor3 = Color3.fromRGB(255, 255, 255)
ppon.TextScaled = true
ppon.TextSize = 14.000
ppon.TextWrapped = true
ppon.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/JngsjXyE", true))()
end)

ppoff.Name = "ppoff"
ppoff.Parent = menuframe
ppoff.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
ppoff.BorderColor3 = Color3.fromRGB(55, 55, 55)
ppoff.BorderSizePixel = 5
ppoff.Position = UDim2.new(0.707340777, 0, 0.119718313, 0)
ppoff.Size = UDim2.new(0, 78, 0, 25)
ppoff.Font = Enum.Font.DenkOne
ppoff.Text = "Psychic All Off"
ppoff.TextColor3 = Color3.fromRGB(255, 255, 255)
ppoff.TextScaled = true
ppoff.TextSize = 14.000
ppoff.TextWrapped = true
ppoff.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/9vZCYmes", true))()
	end)

godmode.Name = "godmode"
godmode.Parent = menuframe
godmode.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
godmode.BorderColor3 = Color3.fromRGB(55, 55, 55)
godmode.BorderSizePixel = 5
godmode.Position = UDim2.new(0.37796393, 0, 0.119718306, 0)
godmode.Size = UDim2.new(0, 78, 0, 25)
godmode.Font = Enum.Font.DenkOne
godmode.Text = "God Mode"
godmode.TextColor3 = Color3.fromRGB(255, 255, 255)
godmode.TextScaled = true
godmode.TextSize = 14.000
godmode.TextWrapped = true
godmode.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/ciWhcgJV", true))()
	end)

bh.Name = "bh"
bh.Parent = menuframe
bh.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
bh.BorderColor3 = Color3.fromRGB(55, 55, 55)
bh.BorderSizePixel = 5
bh.Position = UDim2.new(0.37732324, 0, 0.206441268, 0)
bh.Size = UDim2.new(0, 78, 0, 25)
bh.Font = Enum.Font.DenkOne
bh.Text = "Black Hub"
bh.TextColor3 = Color3.fromRGB(255, 255, 255)
bh.TextScaled = true
bh.TextSize = 14.000
bh.TextWrapped = true
bh.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FastyGame31/black-hub/main/fuck%20you"))()
end)

earrape.Name = "earrape"
earrape.Parent = menuframe
earrape.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
earrape.BorderColor3 = Color3.fromRGB(55, 55, 55)
earrape.BorderSizePixel = 5
earrape.Position = UDim2.new(0.0576868057, 0, 0.466343701, 0)
earrape.Size = UDim2.new(0, 78, 0, 25)
earrape.Font = Enum.Font.DenkOne
earrape.Text = "Ear Rape"
earrape.TextColor3 = Color3.fromRGB(255, 255, 255)
earrape.TextScaled = true
earrape.TextSize = 14.000
earrape.TextWrapped = true
earrape.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/PjwsamTt", true))()
	end)

fogui.Name = "fogui"
fogui.Parent = menuframe
fogui.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
fogui.BorderColor3 = Color3.fromRGB(55, 55, 55)
fogui.BorderSizePixel = 5
fogui.Position = UDim2.new(0.37796393, 0, 0.552743375, 0)
fogui.Size = UDim2.new(0, 78, 0, 25)
fogui.Font = Enum.Font.DenkOne
fogui.Text = "Not Working.."
fogui.TextColor3 = Color3.fromRGB(255, 255, 255)
fogui.TextScaled = true
fogui.TextSize = 14.000
fogui.TextWrapped = true

cmdx.Name = "cmdx"
cmdx.Parent = menuframe
cmdx.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
cmdx.BorderColor3 = Color3.fromRGB(55, 55, 55)
cmdx.BorderSizePixel = 5
cmdx.Position = UDim2.new(0.0598157644, 0, 0.29420501, 0)
cmdx.Size = UDim2.new(0, 78, 0, 25)
cmdx.Font = Enum.Font.DenkOne
cmdx.Text = "CMD-X"
cmdx.TextColor3 = Color3.fromRGB(255, 255, 255)
cmdx.TextScaled = true
cmdx.TextSize = 14.000
cmdx.TextWrapped = true
cmdx.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

antilog.Name = "antilog"
antilog.Parent = menuframe
antilog.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
antilog.BorderColor3 = Color3.fromRGB(55, 55, 55)
antilog.BorderSizePixel = 5
antilog.Position = UDim2.new(0.704397202, 0, 0.818588495, 0)
antilog.Size = UDim2.new(0, 78, 0, 25)
antilog.Font = Enum.Font.DenkOne
antilog.Text = "Chat Antilog"
antilog.TextColor3 = Color3.fromRGB(255, 255, 255)
antilog.TextScaled = true
antilog.TextSize = 14.000
antilog.TextWrapped = true
antilog.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/2BjA3Nwt", true))()
	end)
antilog.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/jtinedfs", true))()
	end)

wow.Name = "wow"
wow.Parent = menuframe
wow.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
wow.BorderColor3 = Color3.fromRGB(55, 55, 55)
wow.BorderSizePixel = 5
wow.Position = UDim2.new(0.70437336, 0, 0.467707574, 0)
wow.Size = UDim2.new(0, 78, 0, 25)
wow.Font = Enum.Font.DenkOne
wow.Text = "Walk On Walls"
wow.TextColor3 = Color3.fromRGB(255, 255, 255)
wow.TextScaled = true
wow.TextSize = 14.000
wow.TextWrapped = true
wow.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/dzRgvYs4", true))()
	end)

spychat.Name = "spychat"
spychat.Parent = menuframe
spychat.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
spychat.BorderColor3 = Color3.fromRGB(55, 55, 55)
spychat.BorderSizePixel = 5
spychat.Position = UDim2.new(0.374996573, 0, 0.467707574, 0)
spychat.Size = UDim2.new(0, 78, 0, 25)
spychat.Font = Enum.Font.DenkOne
spychat.Text = "SpyChat"
spychat.TextColor3 = Color3.fromRGB(255, 255, 255)
spychat.TextScaled = true
spychat.TextSize = 14.000
spychat.TextWrapped = true
spychat.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/ZzG3iN8Q", true))()
	end)

infyield.Name = "infyield"
infyield.Parent = menuframe
infyield.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
infyield.BorderColor3 = Color3.fromRGB(55, 55, 55)
infyield.BorderSizePixel = 5
infyield.Position = UDim2.new(0.0522189103, 0, 0.636721671, 0)
infyield.Size = UDim2.new(0, 78, 0, 25)
infyield.Font = Enum.Font.DenkOne
infyield.Text = "Infinite Yield"
infyield.TextColor3 = Color3.fromRGB(255, 255, 255)
infyield.TextScaled = true
infyield.TextSize = 14.000
infyield.TextWrapped = true
infyield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/MjBzRjmT'),true))()
	end)

f3r.Name = "f3r"
f3r.Parent = menuframe
f3r.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
f3r.BorderColor3 = Color3.fromRGB(55, 55, 55)
f3r.BorderSizePixel = 5
f3r.Position = UDim2.new(0.0568486452, 0, 0.728535354, 0)
f3r.Size = UDim2.new(0, 78, 0, 25)
f3r.Font = Enum.Font.DenkOne
f3r.Text = "Respawn [ F3 ]"
f3r.TextColor3 = Color3.fromRGB(255, 255, 255)
f3r.TextScaled = true
f3r.TextSize = 14.000
f3r.TextWrapped = true
f3r.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Nx914pRe", true))()
	end)

removerank.Name = "removerank"
removerank.Parent = menuframe
removerank.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
removerank.BorderColor3 = Color3.fromRGB(55, 55, 55)
removerank.BorderSizePixel = 5
removerank.Position = UDim2.new(0.704373479, 0, 0.381175637, 0)
removerank.Size = UDim2.new(0, 78, 0, 25)
removerank.Font = Enum.Font.DenkOne
removerank.Text = "Remove Rank"
removerank.TextColor3 = Color3.fromRGB(255, 255, 255)
removerank.TextScaled = true
removerank.TextSize = 14.000
removerank.TextWrapped = true
removerank.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Head.RankBbGui: Destroy()
end)

rankspam.Name = "rankspam"
rankspam.Parent = menuframe
rankspam.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
rankspam.BorderColor3 = Color3.fromRGB(55, 55, 55)
rankspam.BorderSizePixel = 5
rankspam.Position = UDim2.new(0.0575128794, 0, 0.381175637, 0)
rankspam.Size = UDim2.new(0, 78, 0, 25)
rankspam.Font = Enum.Font.DenkOne
rankspam.Text = "Spam Rank"
rankspam.TextColor3 = Color3.fromRGB(255, 255, 255)
rankspam.TextScaled = true
rankspam.TextSize = 14.000
rankspam.TextWrapped = true
rankspam.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/ukrGyXx9", true))()
	end)

reapall.Name = "reapall"
reapall.Parent = menuframe
reapall.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
reapall.BorderColor3 = Color3.fromRGB(55, 55, 55)
reapall.BorderSizePixel = 5
reapall.Position = UDim2.new(0.704373717, 0, 0.635225534, 0)
reapall.Size = UDim2.new(0, 78, 0, 25)
reapall.Font = Enum.Font.DenkOne
reapall.Text = "?reap all"
reapall.TextColor3 = Color3.fromRGB(255, 255, 255)
reapall.TextScaled = true
reapall.TextSize = 14.000
reapall.TextWrapped = true
reapall.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/9ANwnZAW", true))()
end)

fuhub.Name = "fuhub"
fuhub.Parent = menuframe
fuhub.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
fuhub.BorderColor3 = Color3.fromRGB(55, 55, 55)
fuhub.BorderSizePixel = 5
fuhub.Position = UDim2.new(0.375661075, 0, 0.293940634, 0)
fuhub.Size = UDim2.new(0, 78, 0, 25)
fuhub.Font = Enum.Font.DenkOne
fuhub.Text = "Fuck You Hub"
fuhub.TextColor3 = Color3.fromRGB(255, 255, 255)
fuhub.TextScaled = true
fuhub.TextSize = 14.000
fuhub.TextWrapped = true
fuhub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/iiUniqu3x/FuhForYH6Obfuscated/main/fuh"))()
end)

kill.Name = "kill"
kill.Parent = menuframe
kill.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
kill.BorderColor3 = Color3.fromRGB(55, 55, 55)
kill.BorderSizePixel = 5
kill.Position = UDim2.new(0.704397202, 0, 0.293676227, 0)
kill.Size = UDim2.new(0, 78, 0, 25)
kill.Font = Enum.Font.DenkOne
kill.Text = "Cbring Menu"
kill.TextColor3 = Color3.fromRGB(255, 255, 255)
kill.TextScaled = true
kill.TextSize = 14.000
kill.TextWrapped = true
kill.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/A9LrrDJh", true))()
end)

multi.Name = "multi"
multi.Parent = menuframe
multi.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
multi.BorderColor3 = Color3.fromRGB(55, 55, 55)
multi.BorderSizePixel = 5
multi.Position = UDim2.new(0.052218914, 0, 0.552479029, 0)
multi.Size = UDim2.new(0, 78, 0, 25)
multi.Font = Enum.Font.DenkOne
multi.Text = "Multi Checker"
multi.TextColor3 = Color3.fromRGB(255, 255, 255)
multi.TextScaled = true
multi.TextSize = 14.000
multi.TextWrapped = true
multi.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FastyGame31/multichecker/main/fasty%20script"))()
	end)

split.Name = "split"
split.Parent = menuframe
split.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
split.BorderColor3 = Color3.fromRGB(55, 55, 55)
split.BorderSizePixel = 5
split.Position = UDim2.new(0.374996543, 0, 0.729064226, 0)
split.Size = UDim2.new(0, 78, 0, 25)
split.Font = Enum.Font.DenkOne
split.Text = "Split"
split.TextColor3 = Color3.fromRGB(255, 255, 255)
split.TextScaled = true
split.TextSize = 14.000
split.TextWrapped = true
split.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.UpperTorso.Waist:remove()
end)

fhb.Name = "fhb"
fhb.Parent = menuframe
fhb.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
fhb.BorderColor3 = Color3.fromRGB(55, 55, 55)
fhb.BorderSizePixel = 5
fhb.Position = UDim2.new(0.702070236, 0, 0.553007841, 0)
fhb.Size = UDim2.new(0, 78, 0, 25)
fhb.Font = Enum.Font.DenkOne
fhb.Text = "Fix Hit Bug"
fhb.TextColor3 = Color3.fromRGB(255, 255, 255)
fhb.TextScaled = true
fhb.TextSize = 14.000
fhb.TextWrapped = true
fhb.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/JgxmsEV7", true))()
end)

dm.Name = "dm"
dm.Parent = menuframe
dm.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
dm.BorderColor3 = Color3.fromRGB(55, 55, 55)
dm.BorderSizePixel = 5
dm.Position = UDim2.new(0.0545456409, 0, 0.817092359, 0)
dm.Size = UDim2.new(0, 78, 0, 25)
dm.Font = Enum.Font.DenkOne
dm.Text = "Dark Menu"
dm.TextColor3 = Color3.fromRGB(255, 255, 255)
dm.TextScaled = true
dm.TextSize = 14.000
dm.TextWrapped = true
dm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/2L34s2ZG", true))()
end)

rj.Name = "rj"
rj.Parent = menuframe
rj.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
rj.BorderColor3 = Color3.fromRGB(55, 55, 55)
rj.BorderSizePixel = 5
rj.Position = UDim2.new(0.372029305, 0, 0.815596223, 0)
rj.Size = UDim2.new(0, 78, 0, 25)
rj.Font = Enum.Font.DenkOne
rj.Text = "Rejoin Game"
rj.TextColor3 = Color3.fromRGB(255, 255, 255)
rj.TextScaled = true
rj.TextSize = 14.000
rj.TextWrapped = true
rj.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/wnyqYWFh", true))()
	end)

rep.Name = "rep"
rep.Parent = menuframe
rep.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
rep.BorderColor3 = Color3.fromRGB(55, 55, 55)
rep.BorderSizePixel = 5
rep.Position = UDim2.new(0.705038071, 0, 0.72756809, 0)
rep.Size = UDim2.new(0, 78, 0, 25)
rep.Font = Enum.Font.DenkOne
rep.Text = "Rep Script"
rep.TextColor3 = Color3.fromRGB(255, 255, 255)
rep.TextScaled = true
rep.TextSize = 14.000
rep.TextWrapped = true
rep.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Head.NameBbGui.NameTxt: Destroy()
end)

trainpp.Name = "trainpp"
trainpp.Parent = menuframe
trainpp.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
trainpp.BorderColor3 = Color3.fromRGB(55, 55, 55)
trainpp.BorderSizePixel = 5
trainpp.Position = UDim2.new(0.70501411, 0, 0.20670566, 0)
trainpp.Size = UDim2.new(0, 78, 0, 25)
trainpp.Font = Enum.Font.DenkOne
trainpp.Text = "Fast AFK Psychic"
trainpp.TextColor3 = Color3.fromRGB(255, 255, 255)
trainpp.TextScaled = true
trainpp.TextSize = 14.000
trainpp.TextWrapped = true
trainpp.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/euPhseek", true))()
end)

trainfs.Name = "trainfs"
trainfs.Parent = menuframe
trainfs.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
trainfs.BorderColor3 = Color3.fromRGB(55, 55, 55)
trainfs.BorderSizePixel = 5
trainfs.Position = UDim2.new(0.0587705374, 0, 0.206705689, 0)
trainfs.Size = UDim2.new(0, 78, 0, 25)
trainfs.Font = Enum.Font.DenkOne
trainfs.Text = "Fast AFK Fist"
trainfs.TextColor3 = Color3.fromRGB(255, 255, 255)
trainfs.TextScaled = true
trainfs.TextSize = 14.000
trainfs.TextWrapped = true
trainfs.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Dg4qsr0F", true))()
	end)

nameremove.Name = "nameremove"
nameremove.Parent = menuframe
nameremove.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
nameremove.BorderColor3 = Color3.fromRGB(55, 55, 55)
nameremove.BorderSizePixel = 5
nameremove.Position = UDim2.new(0.375020504, 0, 0.379679441, 0)
nameremove.Size = UDim2.new(0, 78, 0, 25)
nameremove.Font = Enum.Font.DenkOne
nameremove.Text = "Remove Name"
nameremove.TextColor3 = Color3.fromRGB(255, 255, 255)
nameremove.TextScaled = true
nameremove.TextSize = 14.000
nameremove.TextWrapped = true
nameremove.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/W2kZWHzD", true))()
end)

YukiiHubV6.Name = "Yukii Hub V6"
YukiiHubV6.Parent = menuframe
YukiiHubV6.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
YukiiHubV6.BorderColor3 = Color3.fromRGB(55, 55, 55)
YukiiHubV6.BorderSizePixel = 5
YukiiHubV6.Size = UDim2.new(0, 336, 0, 55)
YukiiHubV6.Font = Enum.Font.IndieFlower
YukiiHubV6.Text = "-- Yukii Hub V6 --"
YukiiHubV6.TextColor3 = Color3.fromRGB(255, 255, 255)
YukiiHubV6.TextScaled = true
YukiiHubV6.TextSize = 50.000
YukiiHubV6.TextWrapped = true

x.Name = "x"
x.Parent = menuframe
x.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
x.BorderColor3 = Color3.fromRGB(55, 55, 55)
x.BorderSizePixel = 5
x.Position = UDim2.new(0.933524191, 0, 0, 0)
x.Size = UDim2.new(0, 20, 0, 20)
x.Font = Enum.Font.IndieFlower
x.Text = "X"
x.TextColor3 = Color3.fromRGB(0, 0, 0)
x.TextScaled = true
x.TextSize = 14.000
x.TextWrapped = true
x.MouseButton1Down:connect(function()
	menuframe.Visible = false
	openbutton.Visible = true
end)

openbutton.Name = "openbutton"
openbutton.Parent = ScreenGui
openbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openbutton.Position = UDim2.new(0.506477475, 0, 0.958283663, 0)
openbutton.Size = UDim2.new(0, 100, 0, 35)
openbutton.Visible = false

open.Name = "open"
open.Parent = openbutton
open.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
open.BorderColor3 = Color3.fromRGB(55, 55, 55)
open.BorderSizePixel = 5
open.Position = UDim2.new(-0.00741517544, 0, -0.00497192144, 0)
open.Size = UDim2.new(0, 100, 0, 35)
open.Font = Enum.Font.IndieFlower
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(255, 255, 255)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
	menuframe.Visible = true
	openbutton.Visible = false
end)

keyframe.Name = "keyframe"
keyframe.Parent = ScreenGui
keyframe.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
keyframe.BorderColor3 = Color3.fromRGB(55, 55, 55)
keyframe.BorderSizePixel = 5
keyframe.Position = UDim2.new(0.413325131, 0, 0.303933263, 0)
keyframe.Size = UDim2.new(0, 400, 0, 384)
keyframe.Draggable = false
keyframe.Visible = true

keytitle.Name = "keytitle"
keytitle.Parent = keyframe
keytitle.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
keytitle.BorderColor3 = Color3.fromRGB(55, 55, 55)
keytitle.BorderSizePixel = 0
keytitle.Position = UDim2.new(0.0008251369, 0, -0.000754237175, 0)
keytitle.Size = UDim2.new(0, 400, 0, 55)
keytitle.Font = Enum.Font.IndieFlower
keytitle.Text = "Yukii Hub V6 Key System"
keytitle.TextColor3 = Color3.fromRGB(255, 255, 255)
keytitle.TextScaled = true
keytitle.TextSize = 14.000
keytitle.TextWrapped = true

typekey.Name = "typekey"
typekey.Parent = keyframe
typekey.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
typekey.BorderColor3 = Color3.fromRGB(55, 55, 55)
typekey.BorderSizePixel = 5
typekey.Position = UDim2.new(-0.00105795497, 0, 0.362035036, 0)
typekey.Size = UDim2.new(0, 399, 0, 50)
typekey.Font = Enum.Font.DenkOne
typekey.Text = "Type Key Here.."
typekey.TextColor3 = Color3.fromRGB(255, 255, 255)
typekey.TextScaled = true
typekey.TextSize = 14.000
typekey.TextWrapped = true

getkey.Name = "getkey"
getkey.Parent = keyframe
getkey.BackgroundColor3 = Color3.fromRGB(0, 185, 0)
getkey.BorderColor3 = Color3.fromRGB(55, 55, 55)
getkey.BorderSizePixel = 5
getkey.Position = UDim2.new(-0.00249999994, 0, 0.674479187, 0)
getkey.Size = UDim2.new(0, 171, 0, 50)
getkey.Font = Enum.Font.DenkOne
getkey.Text = "How To Get Key ?"
getkey.TextColor3 = Color3.fromRGB(0, 0, 0)
getkey.TextScaled = true
getkey.TextSize = 14.000
getkey.TextWrapped = true
getkey.MouseButton1Down:connect(function()
	getkey.Text = "Suck Yukii's Dick For A Key"
end)

enterkey.Name = "enterkey"
enterkey.Parent = keyframe
enterkey.BackgroundColor3 = Color3.fromRGB(0, 185, 0)
enterkey.BorderColor3 = Color3.fromRGB(55, 55, 55)
enterkey.BorderSizePixel = 5
enterkey.Position = UDim2.new(0.57249999, 0, 0.674479187, 0)
enterkey.Size = UDim2.new(0, 171, 0, 50)
enterkey.Font = Enum.Font.DenkOne
enterkey.Text = "Enter"
enterkey.TextColor3 = Color3.fromRGB(0, 0, 0)
enterkey.TextScaled = true
enterkey.TextSize = 14.000
enterkey.TextWrapped = true
enterkey.MouseButton1Down:connect(function()
	if typekey.Text == "yuki420" then
		keyframe.Visible = false
		openbutton.Visible = false
		menuframe.Visible = true
	end
end)
